class MainMenuButton : ZilchComponent
{
  [Property]
  var LevelToLoad : Level = null;
  [Property]
  var KeyToClick : Keys = Keys.Enter;
  var Timer : Real = 0.0;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    this.Timer += event.Dt;
    if(this.Timer >= 5.0)
    {
      if(Zero.Keyboard.KeyIsDown(this.KeyToClick))
      {
        this.Space.LoadLevel(this.LevelToLoad);
      }
    }
  }
}
