/********************************************
Name :Christian Yan
Last edited : 4/3/2019
Brief : This will just reload the level and reset the lives and points
********************************************/
class PacManEnd : ZilchComponent
{
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
  }

  function OnLogicUpdate(event : UpdateEvent)
  {
    if(this.GameSession.GameVars.PacManLives == 0)
    {
      this.GameSession.GameVars.Points = 0;
      this.GameSession.GameVars.PacManLives = 2;
      this.Space.ReloadLevel;
    }
  }
}
