class PacManOnDeath : ZilchComponent
{
  [Property]
  var DeathAnimation : SpriteSource = null;
  [Property]
  var LoadLevel : Level = null;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.GroupCollisionStarted, this.OnGroupCollisionStarted);
  }

  function OnGroupCollisionStarted(event : CollisionGroupEvent)
  {
    if(event.OtherObject.Collider.CollisionGroup.Name == "Ghosts")
    {
      this.Death();
      this.Space.DispatchEvent("Death",ZilchEvent());
    }    
  }
  function Death()
  {
    this.Owner.Actions.Cancel;
    this.GameSession.GameVars.PacManLives -= 1;
    this.GameSession.GameVars.FreezeBool = true;
    var seq = Action.Sequence(this.Owner.Actions);
    Actions.Delay(seq, 3.0);
    Console.WriteLine("123123");
    this.Space.LoadLevel(this.LoadLevel);
  }
}

