class PowerPellets : ZilchComponent
{
  [Property]
  var SoundToPlay : SoundCue = null;
  function Initialize(init : CogInitializer)
  {
    Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
  }

  function OnCollisionStarted(event : CollisionEvent)
  {
      //trigger frightened phase
      this.GameSession.GameVars.Points += 50.0;
      this.GameSession.GameVars.FreezeBool = true;
      this.GameSession.GameVars.FrightenedBool = true;
      this.Space.SoundSpace.PlayCue(this.SoundToPlay);
      this.Owner.Destroy();
  }
}
